; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src
default_envs = STM32F446ZE

[env]
platform = ststm32
framework = stm32cube
lib_archive = no
lib_ldf_mode = off
upload_protocol = stlink
debug_tool = stlink

[env:STM32F446ZE]
board = nucleo_f446ze
build_flags = 
	-D SPI_MOSI="\"PA_7"\"
	-D SPI_MISO="\"PA_6"\"
	-D SPI_CLK="\"PA_5"\"
	-D SPI_CS="\"PA_4"\"
	-D SPI_CS_IRQ=EXTI4_IRQn
	-D UART_PORT=USART3
	-D UART_GPIO=GPIOD
	-D UART_RX_PIN=GPIO_PIN_8
	-D UART_TX_PIN=GPIO_PIN_9
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
