; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src
default_envs = nucleo_f446ze_ETH

[env]
platform = ststm32
framework = stm32cube
lib_archive = no
lib_ldf_mode = off
upload_protocol = stlink
debug_tool = stlink

[nucleo_f446ze]
board = nucleo_f446ze
build_flags = 
	-D HSE_VALUE=8000000	; needed to ensure proper HSE value definitions for STM32F446ZE, seems to be caused by a bug in either platform IO or CubeMX.
	-D SPI_MOSI="\"PA_7"\"
	-D SPI_MISO="\"PA_6"\"
	-D SPI_CLK="\"PA_5"\"
	-D SPI_CS="\"PA_4"\"
	-D SPI_CS_IRQ=EXTI4_IRQn
	-D UART_PORT=USART3
	-I FATFS/App
	-I FATFS/Target
	-I Middlewares/Third_Party/FatFs/src	
lib_deps = 
	FATFS/App
	FATFS/Target
	Middlewares/Third_Party/FatFs
	bblanchon/ArduinoJson@^7.4.1

[env:nucleo_f446ze_ETH]
extends = nucleo_f446ze
build_flags = ${nucleo_f446ze.build_flags}
    -D CONTROL_METHOD=ETH_CTRL	; choose between ETH_CTRL or SPI_CTRL for config uploading and LinuxCNC control.

[env:nucleo_f446ze_SPI]
extends = nucleo_f446ze
build_flags = ${nucleo_f446ze.build_flags}
    -D CONTROL_METHOD=SPI_CTRL
	