; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src
default_envs = nucleo_f446ze

[env]
platform = ststm32
framework = stm32cube
lib_archive = no
lib_ldf_mode = off
upload_protocol = stlink
debug_tool = stlink

[env:nucleo_f446ze]
board = nucleo_f446ze
;board_build.mcu = stm32f446zet6
;board_build.f_cpu = 180000000L
build_flags = 
    -D HSE_VALUE=8000000	; needed to ensure proper HSE value definitions, seems to be caused by a bug in either platform IO or CubeMX.
	-D SPI_MOSI="\"PA_7"\"
	-D SPI_MISO="\"PA_6"\"
	-D SPI_CLK="\"PA_5"\"
	-D SPI_CS="\"PA_4"\"
	;-D SPI_CS_IRQ=EXTI4_IRQn
	-D UART_PORT=USART3
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
